# 윤년

# 4의 배수, 100의 배수가 아닐때 or 400의 배수일때 윤년

# 윤년 조건 4로 나눠서0 100으로 나눠서 노0 또는 400으로 나눠서0


a = int(input())


if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print(1)
else:
    print(0)
